# cd-versions-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml  release.bat
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/io/github/cdversions/: GenerateReleasePomMojo.java
src/test/java/io/github/cdversions/: GenerateReleasePomMojoTest.java
src/test/resources/: test.pom
